# odoo-hackathon-project

./: .gitignore  README.md
backend/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
backend/src/: app.ts  index.ts  main.js  socket.ts
backend/src/controllers/: category.controller.ts  discount.controller.ts  invoice.controller.ts  logistics.controller.ts  notification.controller.ts  order.controller.ts  payment.controller.ts  priceList.controller.ts  product.controller.ts  quotation.controller.ts  reservation.controller.ts  timeDependentPriceRule.controller.ts  user.controller.ts
backend/src/cron/: jobs.ts
backend/src/db/: index.ts
backend/src/lib/: zod-types.ts
backend/src/main/java/com/hackathon/odoo/: OdooBackendApplication.java
backend/src/main/java/com/hackathon/odoo/controller/: AuthController.java
backend/src/main/java/com/hackathon/odoo/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/hackathon/odoo/entity/: User.java
backend/src/main/java/com/hackathon/odoo/exception/: InvalidTokenException.java  TokenExpiredException.java  UserAlreadyExistsException.java
backend/src/main/java/com/hackathon/odoo/repository/: UserRepository.java
backend/src/main/java/com/hackathon/odoo/security/: SecurityConfig.java
backend/src/main/java/com/hackathon/odoo/service/: AuthService.java  EmailService.java
backend/src/main/java/com/hackathon/odoo/util/: JwtUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/middlewares/: auth.middleware.ts  error.middleware.ts  index.ts  multer.middleware.ts
backend/src/models/: category.model.ts  deliveryNote.model.ts  discountRule.model.ts  invoice.model.ts  notification.model.ts  order.model.ts  payment.model.ts  pricelist.model.ts  product.model.ts  quotation.model.ts  reservation.model.ts  timeDependentPriceRule.model.ts  user.model.ts
backend/src/models/shared/: orderItem.schema.ts
backend/src/routes/: category.routes.ts  discount.routes.ts  invoice.routes.ts  logistics.routes.ts  notification.routes.ts  order.routes.ts  payment.routes.ts  priceList.routes.ts  product.routes.ts  quotation.routes.ts  reservation.routes.ts  timeDependentPriceRule.routes.ts  user.routes.ts
backend/src/test/java/com/hackathon/odoo/: OdooBackendApplicationTests.java
backend/src/utils/: apiError.ts  apiResponse.ts  asyncHandler.ts  cloudinary.ts  index.ts  mailer.ts
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  app.js  index.css  main.js  output.css  style.css  verify-email.js
frontend/src/api/: api.js  authService.js
frontend/src/components/auth/: Login.tsx
frontend/src/components/customer/: CustomerNavbar.tsx
frontend/src/components/ui/: PriceRangeSlider.tsx  button.tsx  label.tsx
frontend/src/lib/: api.ts  utils.ts
frontend/src/pages/: cart.js  cart.tsx  dashboard.js  deliveryDetails.js  landing.js  landing.tsx  login.js  login.tsx  loginrental.js  orders.js  paymentPage.js  product.js  register.tsx  signup.js  userdashboard.js  verification.js  wishlist.tsx
frontend/src/pages/dashboard/: RentalOrderForm.tsx  RentalOrders.tsx  customer.tsx  user.tsx
frontend/src/pages/product/: detail.tsx
frontend/src/pages/profile/: change-password.tsx  index.tsx
frontend/src/pages/quotation/: summary.tsx
frontend/src/utils/: animations.js  common.js  notifications.js  storage.js  storage.js
